# slope-angle

./: .gitignore  README.md  build.gradle  version.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jdoneill/slopeangle/: MainActivity.java  MainActivity.kt  SlopeAngleSensorFragment.java  SlopeArrow.java  SlopeArrow.kt
app/src/main/res/drawable/: ic_arrow_downward_black_24dp.xml
app/src/main/res/layout/: activity_main.xml  content_main.xml  fragment_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
