ext {
    // sdk and tools
    minSdkVersion = 21
    targetSdkVersion = 28
    compileSdkVersion = 28
    buildToolsVersion = '28.0.3'
    versionCode = 1
    versionName = '0.0.1'
    // app dependencies
    kotlinVersion = '1.3.50'
    ankoVersion = '0.10.8'
    andXVersion = '1.0.2'
    andSupportVersion = '28.0.0'
    materialVersion = '1.0.0'
    // test dependencies
    junitVersion = '4.12'
    andXJunitVersion = '1.1.1'
    archLifecycleVersion = '2.0.0'
    // plugin versions
    gradleVersion = '3.6.0-alpha12'
}